# DTEPortal

./: DTEPortal.sln
DTEPortal/: DTEPortal.csproj  Program.cs  appsettings.json
DTEPortal.BusinessLayer/: DTEPortal.BusinessLayer.csproj
DTEPortal.BusinessLayer/Masters/: DivisionMasterBL.cs  StateMasterBL.cs
DTEPortal.Data/: ApplicationDbContext.cs  DTEPortal.Data.csproj
DTEPortal.Data/Migrations/: 20241224044035_statemaster.Designer.cs  20241224044035_statemaster.cs  20241224081854_secondmig.Designer.cs  20241224081854_secondmig.cs  ApplicationDbContextModelSnapshot.cs
DTEPortal.Entities/Modals/: MstDivision.cs  MstState.cs
DTEPortal.Entities/ViewModels/: MstDivisionVM.cs  MstStateViewModel.cs
DTEPortal.Services/: DTEPortal.Services.csproj
DTEPortal.Services/Contract/: IDivisionRepository.cs  IStatesRepository.cs  IUnitOfWork.cs
DTEPortal.Services/Repository/: DivisionRepository.cs  StatesRepository.cs  (+1 more)
DTEPortal/Configurations/: AddApplicationServices.cs  DBContextServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs
DTEPortal/Controllers/: HomeController.cs
DTEPortal/Controllers/Masters/LocationMaster/: DivisionMasterController.cs  StateMasterController.cs
DTEPortal/Models/: ErrorViewModel.cs
DTEPortal/Properties/: launchSettings.json
DTEPortal/Views/: _ViewImports.cshtml
DTEPortal/Views/Masters/LocationMaster/DivisionMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
DTEPortal/Views/Masters/LocationMaster/StateMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
DTEPortal/Views/Shared/: _Layout.cshtml  _MainMaster.cshtml
